spring.application.name=bookstore_be


banner.mode=off

# database
spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=root
spring.datasource.password=Hoanganh123
spring.jpa.hibernate.ddl-auto=update


# logging
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr(%-5level) [%X{UUID}] %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} [%X{UUID}] %m%n
logging.file.name = /Users/hoanganh033/documents/log/log.log
logging.file.max-history= 30
logging.file.max-size= 10MB
logging.level.org.hibernate=error